language: node_js
node_js:
  - "8"
before_install:
  - 'nvm install-latest-npm'
env:
  global:
  - TEST=true
sudo: false
script:
  - npm run lint
  - npm run test:14
  - npm run test:15
  - npm run test:16.2
  - npm run test:16.3
  - npm run test:16.4
after_success:
  - npm run coverage
